name: release

on:
  release:
    types: [published]

jobs:
  build:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - uses: josephbmanley/butler-publish-itchio-action@master
        with:
          repository: turupawn/borrame2
          path: tribilin
      - run: |
          ls
      - env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_API_KEY }}
          CHANNEL: windows
          ITCH_GAME: test
          ITCH_USER: turupawn
          PACKAGE: tribilin
